DATABASE_URL=postgresql://neondb_owner:npg_7SUKecB2Mdlk@ep-sparkling-shadow-ad855x9i-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_7SUKecB2Mdlk@ep-sparkling-shadow-ad855x9i.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

PGHOST=ep-sparkling-shadow-ad855x9i-pooler.c-2.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-sparkling-shadow-ad855x9i.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_7SUKecB2Mdlk

POSTGRES_URL=postgresql://neondb_owner:npg_7SUKecB2Mdlk@ep-sparkling-shadow-ad855x9i-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_7SUKecB2Mdlk@ep-sparkling-shadow-ad855x9i.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-sparkling-shadow-ad855x9i-pooler.c-2.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_7SUKecB2Mdlk
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_7SUKecB2Mdlk@ep-sparkling-shadow-ad855x9i-pooler.c-2.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_7SUKecB2Mdlk@ep-sparkling-shadow-ad855x9i-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

NEXTAUTH_SECRET=changeme_generate_with_openssl_rand_base64_32
NEXTAUTH_URL=http://localhost:3000

JAP_API_KEY=bba069a2ad160a133e1ba865290489a2
JAP_API_URL=https://justanotherpanel.com/api/v2

CHECKOUT_API_KEY=YOUR_CHECKOUT_API_KEY
CHECKOUT_WEBHOOK_SECRET=YOUR_CHECKOUT_WEBHOOK_SECRET

BIGPAYME_API_KEY=YOUR_BIGPAYME_API_KEY
BIGPAYME_WEBHOOK_SECRET=YOUR_BIGPAYME_WEBHOOK_SECRET

RAPIDAPI_KEY=74bf90ba80mshe04e6f5b49b2465p187f36jsn1d2678dd4a19
RAPIDAPI_INSTAGRAM_HOST=instagram-data1.p.rapidapi.com
RAPIDAPI_TIKTOK_HOST=tiktok-data.p.rapidapi.com
RAPIDAPI_YOUTUBE_HOST=youtube-data.p.rapidapi.com

SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=YOUR_SMTP_USER
SMTP_PASS=YOUR_SMTP_PASS
SMTP_FROM=noreply@example.com
PRISMA_CLIENT_ENGINE_TYPE=binary
