DATABASE_URL=postgresql://doadmin:AVNS_lkLr8-DGC-qPACXAnWJ@db-postgresql-blr1-25504-do-user-28518962-0.j.db.ondigitalocean.com:25060/defaultdb?sslmode=require

PGHOST=db-postgresql-blr1-25504-do-user-28518962-0.j.db.ondigitalocean.com
PGUSER=doadmin
PGDATABASE=defaultdb
PGPASSWORD=AVNS_lkLr8-DGC-qPACXAnWJ


NEXT_PUBLIC_STACK_PROJECT_ID=****************************
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=****************************************
STACK_SECRET_SERVER_KEY=***********************

NEXTAUTH_SECRET=changeme_generate_with_openssl_rand_base64_32
# NEXTAUTH_URL=https://likes.io
NEXTAUTH_URL=http://localhost:3000

# GOOGLE_CLIENT_ID=955796551430-j4pbv257sfkrfesoku3kspnlcn77spdg.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

JAP_API_KEY=bba069a2ad160a133e1ba865290489a2
JAP_API_URL=https://justanotherpanel.com/api/v2

CHECKOUT_API_KEY=YOUR_CHECKOUT_API_KEY
CHECKOUT_WEBHOOK_SECRET=YOUR_CHECKOUT_WEBHOOK_SECRET

BIGPAYME_API_KEY=YOUR_BIGPAYME_API_KEY
BIGPAYME_WEBHOOK_SECRET=YOUR_BIGPAYME_WEBHOOK_SECRET

RAPIDAPI_KEY=74bf90ba80mshe04e6f5b49b2465p187f36jsn1d2678dd4a19
RAPIDAPI_INSTAGRAM_HOST=instagram120.p.rapidapi.com
RAPIDAPI_TIKTOK_HOST=tiktok-api23.p.rapidapi.com
RAPIDAPI_YOUTUBE_HOST=youtube-v2.p.rapidapi.com

SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=YOUR_SMTP_USER
SMTP_PASS=YOUR_SMTP_PASS
SMTP_FROM=noreply@example.com
PRISMA_CLIENT_ENGINE_TYPE=binary
